buildscript {
  ext {
    springBootVersion = '1.4.0.RC1'
  }
  repositories {
    jcenter()
    maven { url 'https://repo.spring.io/libs-snapshot' }
    maven { url 'https://repo.spring.io/libs-milestone' }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

group 'org.jasonxiao'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
  baseName = 'spring-async'
  version = '1.0.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
  maven { url 'https://repo.spring.io/libs-snapshot' }
  maven { url 'https://repo.spring.io/libs-milestone' }
}

ext {
  powermockVersion = '1.6.4'
}

configurations {
  compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
  compile 'org.springframework.boot:spring-boot-devtools'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-undertow'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-starter-data-redis'

  runtime 'org.hsqldb:hsqldb'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
//  testCompile "org.powermock:powermock-module-junit4:${powermockVersion}"
//  testCompile "org.powermock:powermock-api-mockito:${powermockVersion}"
}

bootRepackage {
  // exclude devtools jar when packaging in production mode
  excludeDevtools = true
}
